{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CxRest": {
    "CxUrl": "http://rudym-laptop",
    "CxAPIResolver": "/CxWebInterface/CxWSResolver.asmx",
    "CxSDKWebService": "/CxWebinterface/SDK/CxSDKWebService.asmx",
    "CxFilePath": "C:\\scans",
    "CxResultFilePath": "C:\\tmp",
    "CxResultFileName": "[Project]-[Timestamp].xml",
    "CxDefaultFileName": "results.csv",
    "CxDataFilePath": ".\\",
    "CxDataFileName": "save.data",
    "grant_type": "password",
    "scope": "sast_rest_api",
    "client_id": "resource_owner_client",
    "client_secret": "014DF517-39D1-4453-B7B3-9930C563627C",
    "debug": "false"
  }
  
}